{
  "name": "@writewei/contracts",
  "version": "0.0.1",
  "description": "Contracts for storing markdown documents",
  "main": "index.js",
  "scripts": {
    "clean": "rm -rf build",
    "build": "truffle compile",
    "test": "truffle test",
    "coverage": "solidity-coverage",
    "deploy": "npm run clean && truffle migrate --network development",
    "ganache": "ganache-cli -b 10 -p 7545",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chance Hudson",
  "license": "MIT",
  "devDependencies": {
    "ganache-cli": "^6.2.5",
    "solidity-coverage": "^0.5.11",
    "truffle": "^5.0.1"
  }
}
